# avito

./: .gitignore  pom.xml
src/main/java/: MainLogic.java
src/main/java/models/: ApplyButton.java  Category.java  Coords.java  Dopolnitelno.java  Ext.java  Geo.java  GeoReference.java  Image.java  Item.java  ItemsList.java  Location.java  PriceFormatted.java  Root.java  Title.java
